kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.executable.default=false
libraryVersion = 0.0.1-SNAPSHOT
libraryName = Ami music SDK (Kotlin)
libraryDescription = A software development kit for working with music data.
publishedGroupId = com.sparetimedevs.ami
artifactName = ami-music-sdk-kotlin
siteUrl = http://sparetimedevs.com/
gitUrl = https://github.com/sparetimedevs/ami-music-sdk-kotlin.git
developerId = joramnv
developerName = Joram Visser
developerEmail = joram.n.v@gmail.com
developerOrg = Sparetimedevs
licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
